<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    ul{
        margin: 0;
        box-sizing : border-box ; 
        background-color: rgb(177, 213, 245);
        text-align: center;
    }
    .daohang{
       border-radius:18px;
        display: inline-block;
        width: 150px;
        height: 50px;
        /* background: pink; */
        text-align: center;
        line-height: 50px;
        font-size: 18px;
       
    }
    a:hover{
        color:rgb(0, 173, 247);

    }
</style>
<body>
    <ul>
        <li class="daohang"><a href="">我是按钮</a></li>
        <li class="daohang"><a href="">我是按钮</a></li>
        <li class="daohang"><a href="">我是按钮</a></li>
        <li class="daohang"><a href="">我是按钮</a></li>
        <li class="daohang"><a href="">我是按钮</a></li>
    </ul>
</body>
</html>