<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(imgs/1655091776061.jpeg) no-repeat;
        }
        .login{
            border-radius: 20px;
            position: absolute;
            margin-left: 500px;
            margin-top: 150px;  
            width: 500px;
            height: 400px;
            background: url(imgs/bacground.png) no-repeat center;
            box-shadow:0 0 8px #02d7fd;
        }
        h2{
            margin-left: 30px;
            color: aliceblue;
        }
        .login_in{
            position: relative;
            top: 50px;
            left: 54px;
        }
        p{
            margin: 0px;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 3px #48dcf7, 0 0 4px #15fe5f;
            font-size: 19px;
            font-family: '楷体';
        }
        #user, #passwd{
            border-radius: 5px;
            width: 370px;
            height: 30px;
            border: 0;
            outline: none;
            opacity: 0.8;
            color: #000000;

        }
        .login_passwd{
            position: relative;
        }
        .login_passwd img{
            position: absolute;
            top: 24px;
            right: 132px;
            width: 24px;
        }
        #but_denglu{
            margin-top: 25px;
            margin-left: 110px;
            width: 150px;
            height: 30px;
            border: 0px;
            color: rgb(226, 255, 237);
            font-family:'楷体';
            font-size: 24px;
            text-shadow: 0 0 3px #19ddff, 0 0 3px #ff49e1;
            border-radius: 15px;
            background-color: rgba(155, 220, 250 ,0.8);
        }
        #but_denglu:hover{
            box-shadow:  0 0 8px #ff49e1;
        }

        .wrong {
            color: red;
        }
        
        .right {
            color: rgb(49, 255, 22);
        }
        .regs{
            color: #fff834;
            font-family: '黑体';
            display: block;
            margin-top: 22px;
            margin-left: 115px;
        }
    </style>
</head>
<body>
    <a href="demo.html" style="color: #fff;">返回</a>
    <div class="login">
        <h2>登录页面</h2>
        <div class="login_in">
            <div class="login_user">
                <p>登录名</p>
                <input type="text" name="" id="user">
            </div>
            <div class="login_passwd">
                <p>登录密码</p>
                <input type="password" name="" id="passwd">
                <img src="imgs/close.png" alt="" id="eye">
                <br>
                <b id="b" class="right">请输入6~12位密码</b>
            </div>
            <input type="button" name="" id="but_denglu" value="登录">
            <a href="regs.html" class="regs">没有账号，去注册</a>
        </div>
    </div>

    <script>
        var eye = document.getElementById("eye");
        var pwd = document.getElementById('passwd');
        var mass = document.getElementById('b');
        var login_in = document.querySelector('#but_denglu');
        var flag = 0;
        eye.onclick =function(){
            if(flag == 0){
                pwd.type = "password";
                eye.src = "imgs/close.png";
                flag = 1;
            }else{
                eye.src = "imgs/open.png";
                pwd.type = "text";
                flag = 0;
            }
        }
        pwd.onblur = function(){
            if(this.value.length < 6 || this.value.length > 12){
                mass.className ='wrong';
                mass.innerHTML ="您输入的位数不对要求6~12位";
            }else{
                mass.className = 'right';
                mass.innerHTML = '您输入的密码正确';
            }
        }
        login_in.onclick = function(){
            if(pwd.value.length > 6 && pwd.value.length < 12){
                alert("你登录成功了！！这是我第一天的demo");
            }else{
                alert("要输入正确的账号和密码哦！！");
            }
            
        }

    </script>
</body>
</html>